@import "/src/styles/variables.less";
@import "/src/styles/variables-css.less";

html,
body {
  padding: 0;
  margin: 0;

  overflow-x: clip;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
