@import "/src/styles/variables.less";

:root {
  --font-family: @font-family;

  --brand-color-blue: @brand-color-blue;
  --brand-color-green: @brand-color-green;
  --brand-color-black: @brand-color-black;

  --gray-10: @gray-10;
  --gray-20: @gray-20;
  --gray-30: @gray-30;
  --gray-40: @gray-40;
  --gray-50: @gray-50;
  --gray-60: @gray-60;
  --gray-70: @gray-70;
  --gray-80: @gray-80;
  --gray-90: @gray-90;
  --gray-100: @gray-100;

  --support-01: @support-01;
  --support-02: @support-02;
  --support-03: @support-03;
  --support-04: @support-04;
  --support-05: @support-05;

  --shadow-s: @shadow-s;
  --shadow-m: @shadow-m;
  --shadow-l: @shadow-l;
  --shadow-xl: @shadow-xl;
  --shadow-xxl: @shadow-xxl;
}
