@import "~antd/lib/style/themes/default.less";

@font-family: "Circular Std";

@brand-color-blue: #4070f4;
@brand-color-green: #2bd67b;
@brand-color-black: #0a2156;

@gray-10: #e7e9ed;
@gray-20: #ced2db;
@gray-30: #b6bcc9;
@gray-40: #9ea5b8;
@gray-50: #858fa6;
@gray-60: #6d7994;
@gray-70: #556282;
@gray-80: #3c4c70;
@gray-90: #24365e;
@gray-100: #0b1f4d;

@support-01: #4070f4;
@support-02: #0bb07b;
@support-03: #ffad0d;
@support-04: #f03d3d;
@support-05: #e7e9ed;

@shadow-s: 0px 2px 4px rgba(11, 31, 77, 0.08);
@shadow-m: 0px 4px 8px rgba(11, 31, 77, 0.1);
@shadow-l: 0px 8px 16px rgba(11, 31, 77, 0.12);
@shadow-xl: 0px 12px 24px rgba(11, 31, 77, 0.14);
@shadow-xxl: 0px 16px 32px rgba(11, 31, 77, 0.16);
